#用于生成安全的cookie
app_key=pnJELx5Wr6qjMhGfyOND3iXwlP1BICRe
app_name=statistics-system
#redis
redis_hostname=127.0.0.1
redis_port=6379
redis_prefix=herosphp:
redis_password=
redis_database=12
#database
db_host=127.0.0.1
db_username=root
db_password=